{
  "expo": {
    "name": "Cookit",
    "slug": "cookit",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cookit",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F4F8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#236EFF"
      },
      "package": "com.cookit.app",
      "versionCode": 7,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F0F4F8",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cookit-app"
      }
    }
  }
}
